<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Cars</title>
</head>
<body>
    <section class="container">
    <div class="cart-BMW"><div class="car-BMW">
        <img id="BMW1"  src="172d78b0b3269f91884761a2b00728a3.jpg" alt="BMW">
        <img id="BMW2" src="0f99dbdf599343e288098a73200c8356.jpg" alt="BMW">
        <img id="BMW3" src="459bba1c63cd5862fed0bc19e68b9f3e.jpg" alt="BMW">
    </div><div class="BMW-details">
        <br>
        <br>
            <h2>BMW M5 Competition</h2>
            <p>$136 414,00</p>
            <button class="like-button">Like</button>
            <button class="delete-button">Delete</button>
            <button class="quantity-button minus-button">-</button>
            <span class="quantity">1</span>
            <button class="quantity-button plus-button">+</button>
        </div>
        <div class="BMW">
            <a href="#BMW1"></a>
            <a href="#BMW2"></a>
            <a href="#BMW3"></a>

        </div>
    </div>
</section>
    
    <div class="total">
        <p>Total: <span class="total-amount">$136 414</span></p>
    </div>
</body>
</html>
