body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.cart-BMW {
   position: relative;
   max-width: 48rem;
   margin: 0 auto;
}

.car-BMW{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25) ;
    border-radius: 0.5rem;

}
.car-BMW img {
    flex: 1 0 100%; 
    scroll-snap-align: start;
}

/*cart-BMW img {
    width: px;
    height: auto;
    margin-right: 10px;
}*/
.container{
    padding: 2rem;

}
.BMW{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
     z-index: 1;

}
.BMW a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;

}
.BMW a:hover{
    opacity: 1;
}
  

.BMW-details {
    flex: 1;
}

.BMW-details h2 {
    margin: 0;
}

.BMW-details p {
    margin: 5px 0;
}

.like-button,
.delete-button,
.quantity-button {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
}

.like-button.liked {
    color: red;
}

.total {
    text-align: right;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
}

.total p {
    margin: 0;
    font-weight: bold;
}
